{
  "name": "client-PROJECT_SLUG",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro build && wrangler pages dev dist --port 4321 --compatibility-date 2024-09-23",
    "build": "astro build",
    "deploy": "astro build && wrangler pages deploy dist --project-name client-PROJECT_SLUG --branch main --commit-dirty=true",
    "review": "bash scripts/review-checklist.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "5.18.1",
    "@astrojs/cloudflare": "12.6.13",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0",
    "better-sqlite3": "^11.0.0",
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
